<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{   
            width: 1000px;
            margin: 0 auto;
            background-color: aqua;
            border: 1px solid aqua;
            border-radius: 30px;
            margin-top: 100px;
        }
        #demo{
            text-align: center;
            line-height: 2;
            padding: 10px;
            font-family: sans-serif;
            letter-spacing: 4px;
            font-weight: bolder;
            color: red;
            word-spacing: 10px;
        }
    </style>
<body>
    
    <div class="container">
        <div id="demo">
            <p>shakir<p>
        </div>
    </div>

    <script>
        var quantityIngrams = prompt("1 kg chicken is 1000/ rupees how much gram do you need?");
        var num1 = quantityInKg = quantityIngrams / 1000;
        var num2 = priceperkg   = 1500;

        
        
        result = num1*num2;
        document.getElementById("demo").innerHTML = "you will get"+quantityIngrams+"Grams"+result+ "PKR";

        
    </script>
</body>
</html>